<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(300, 150)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(753.0, 144.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(758.0, 271.0)" />
		<node id="4" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(153.0, 470.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(336.0, 469.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(512.0, 464.0)" />
		<node id="7" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(714.0, 454.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(901.0, 460.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(713.0, 542.0)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(715.0, 624.0)" />
		<node id="11" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(714.0, 708.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(717.0, 802.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(715.0, 898.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1117.0, 462.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(718.0, 1008.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(480.0, 695.0)" />
		<node id="17" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(250.0, 470.0)" />
		<node id="18" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1) (1)" position="(158.0, 1209.0)" />
		<node id="19" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (1)" position="(341.0, 1208.0)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(517.0, 1203.0)" />
		<node id="21" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(719.0, 1193.0)" />
		<node id="22" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(905.0, 1199.0)" />
		<node id="23" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(718.0, 1281.0)" />
		<node id="24" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(720.0, 1363.0)" />
		<node id="25" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost (1)" position="(719.0, 1447.0)" />
		<node id="26" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(722.0, 1541.0)" />
		<node id="27" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(720.0, 1637.0)" />
		<node id="28" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(1125.0, 1201.0)" />
		<node id="29" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(723.0, 1747.0)" />
		<node id="30" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2) (1)" position="(485.0, 1434.0)" />
		<node id="31" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(255.0, 1209.0)" />
		<node id="32" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Train data 2" position="(-34.0, 2063.0)" />
		<node id="33" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess (2)" position="(363.0, 1976.0)" />
		<node id="34" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (2)" position="(514.0, 1966.0)" />
		<node id="35" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (2)" position="(709.0, 2026.0)" />
		<node id="36" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(903.0, 1960.0)" />
		<node id="37" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(714.0, 2094.0)" />
		<node id="38" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (2)" position="(716.0, 2176.0)" />
		<node id="39" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost (2)" position="(715.0, 2260.0)" />
		<node id="40" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2)" position="(718.0, 2354.0)" />
		<node id="41" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (2)" position="(716.0, 2450.0)" />
		<node id="42" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (2)" position="(1120.0, 1961.0)" />
		<node id="43" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2) (2)" position="(482.0, 2197.0)" />
		<node id="44" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (2)" position="(248.0, 1976.0)" />
		<node id="45" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(554.0, 151.0)" />
		<node id="46" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Train data 1" position="(-42.0, 1975.0)" />
		<node id="47" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(153.0, 2019.0)" />
		<node id="48" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(727.0, 2581.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="10" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="6" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="6" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="8" source_channel="Unmatched Data" sink_channel="Test Data" enabled="true" />
		<link id="17" source_node_id="5" sink_node_id="16" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="4" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="20" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="21" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="20" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="23" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="26" source_node_id="20" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="24" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="28" source_node_id="20" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="25" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="30" source_node_id="20" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="26" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="32" source_node_id="20" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="27" sink_node_id="22" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="34" source_node_id="22" sink_node_id="28" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="20" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="29" sink_node_id="22" source_channel="Unmatched Data" sink_channel="Test Data" enabled="true" />
		<link id="37" source_node_id="19" sink_node_id="30" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="18" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="39" source_node_id="31" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="29" sink_node_id="22" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="41" source_node_id="33" sink_node_id="34" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="42" source_node_id="34" sink_node_id="35" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="43" source_node_id="35" sink_node_id="36" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="44" source_node_id="34" sink_node_id="37" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="45" source_node_id="37" sink_node_id="36" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="46" source_node_id="38" sink_node_id="36" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="47" source_node_id="34" sink_node_id="39" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="48" source_node_id="39" sink_node_id="36" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="49" source_node_id="34" sink_node_id="40" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="50" source_node_id="40" sink_node_id="36" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="51" source_node_id="34" sink_node_id="41" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="52" source_node_id="41" sink_node_id="36" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="53" source_node_id="36" sink_node_id="42" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="54" source_node_id="33" sink_node_id="43" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="55" source_node_id="44" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="56" source_node_id="1" sink_node_id="45" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="57" source_node_id="45" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="58" source_node_id="45" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="59" source_node_id="32" sink_node_id="47" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="60" source_node_id="46" sink_node_id="47" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="61" source_node_id="47" sink_node_id="44" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="62" source_node_id="34" sink_node_id="48" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="63" source_node_id="48" sink_node_id="36" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="64" source_node_id="48" sink_node_id="36" source_channel="Data Sample" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(19.0, 85.0, 274.0, 61.0)" font-family="MS Shell Dlg 2" font-size="16">Clustering</text>
		<text id="1" type="text/plain" rect="(11.0, 338.0, 561.0, 75.0)" font-family="MS Shell Dlg 2" font-size="16">Regression (Type 1)
- Values of FP and FL are based on the value for each country for each year
- Value of GHG is the total emissions for each country for each year</text>
		<text id="2" type="text/plain" rect="(9.0, 417.0, 180.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">Food loss</text>
		<text id="3" type="text/plain" rect="(29.0, 1149.0, 208.0, 67.0)" font-family="MS Shell Dlg 2" font-size="16">GHG</text>
		<text id="4" type="text/plain" rect="(-84.0, 1825.0, 644.0, 92.0)" font-family="MS Shell Dlg 2" font-size="16">Regression (Type 2)
- Values of FP and FL are based on the mean for each country for two year subsets (2011 to 2015 &amp; 2016 to 2020)
- Have not tried for GHG</text>
		<text id="5" type="text/plain" rect="(-79.0, 1916.0, 161.0, 41.0)" font-family="MS Shell Dlg 2" font-size="16">Food loss</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Clustering/All.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Clustering', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVSQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAX
AAAE/wAAAu8AAAAAAAAAFwAABP8AAALvAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAu+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCGdkcF8xOTk1lEsChpSMCWF0dHJpYnV0ZZRLAIaUjA9wb3B1bGF0
aW9uXzE5OTWUSwKGlGgVSwGGlIwIZ2RwXzIwMDWUSwKGlGgVSwKGlIwPcG9wdWxhdGlvbl8yMDA1
lEsChpRoFUsDhpSMCGdkcF8yMDEwlEsChpRoFUsEhpSMD3BvcHVsYXRpb25fMjAxMJRLAoaUaBVL
BYaUjAhnZHBfMjAxNZRLAoaUaBVLBoaUjA9wb3B1bGF0aW9uXzIwMTWUSwKGlGgVSweGlIwIZ2Rw
XzIwMjCUSwKGlGgVSwiGlIwPcG9wdWxhdGlvbl8yMDIwlEsChpRoFUsJhpSMCWxhbmRfMTk5NZRL
AoaUaBVLCoaUjAlsYW5kXzIwMDWUSwKGlGgVSwuGlIwJbGFuZF8yMDEwlEsChpRoFUsMhpSMCWxh
bmRfMjAxNZRLAoaUaBVLDYaUjAlsYW5kXzIwMjCUSwKGlGgVSw6GlIwRcHJlY2lwaXRhdGlvbl9h
dmeUSwKGlGgVSw+GlIwHQ291bnRyeZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwJoGksCaCBLAmgmSwJoLEsCaBdLAmgdSwJoI0sCaClLAmgvSwJoMksCaDVL
Amg4SwJoO0sCaD5LAmhBSwJ1jAVtZXRhc5R9lGhESwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMCGdk
cF8xOTk1lEsDhpSMCWF2YWlsYWJsZZRLAIaUjA9wb3B1bGF0aW9uXzE5OTWUSwKGlGgVSwCGlIwP
cG9wdWxhdGlvbl8yMDA1lEsChpRoFUsBhpSMD3BvcHVsYXRpb25fMjAxMJRLAoaUaBVLAoaUjA9w
b3B1bGF0aW9uXzIwMTWUSwKGlGgVSwOGlIwPcG9wdWxhdGlvbl8yMDIwlEsChpRoFUsEhpSMCWxh
bmRfMTk5NZRLAoaUaBVLBYaUjAlsYW5kXzIwMDWUSwKGlGgVSwaGlIwJbGFuZF8yMDEwlEsChpRo
FUsHhpSMCWxhbmRfMjAxNZRLAoaUaBVLCIaUjAlsYW5kXzIwMjCUSwKGlGgVSwmGlIwHQ291bnRy
eZRLA4aUaEZLAIaUjAhnZHBfMjAwNZRLA4aUaEZLAYaUjAhnZHBfMjAxMJRLA4aUaEZLAoaUjAhn
ZHBfMjAxNZRLA4aUaEZLA4aUjAhnZHBfMjAyMJRLA4aUaEZLBIaUjBFwcmVjaXBpdGF0aW9uX2F2
Z5RLA4aUaEZLBYaUdUr+////hpRoB0sBdWhJfZQoaFVLAmhYSwJoW0sCaF5LAmhhSwJoZEsCaGdL
AmhqSwJobUsCaHBLAnVoS32UKGhzSwNoUUsDaHZLA2h5SwNofEsDaH9LA2iCSwN1dWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASViwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAANAAAAMAAAA1YAAAIo
AAAADQAAADAAAANWAAACKAAAAAAAAAAABQAAAAANAAAAMAAAA1YAAAIolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLoowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwIZ2RwXzE5OTWUS2aGlIwGYXR0cl95lIwPcG9wdWxhdGlvbl8xOTk1
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaClLAmgsSwKMCGdkcF8yMDA1lEsCjA9wb3B1
bGF0aW9uXzIwMDWUSwKMCGdkcF8yMDEwlEsCjA9wb3B1bGF0aW9uXzIwMTCUSwKMCGdkcF8yMDE1
lEsCjA9wb3B1bGF0aW9uXzIwMTWUSwKMCGdkcF8yMDIwlEsCjA9wb3B1bGF0aW9uXzIwMjCUSwKM
CWxhbmRfMTk5NZRLAowJbGFuZF8yMDA1lEsCjAlsYW5kXzIwMTCUSwKMCWxhbmRfMjAxNZRLAowJ
bGFuZF8yMDIwlEsCjBFwcmVjaXBpdGF0aW9uX2F2Z5RLAnWMBW1ldGFzlH2UjAdDb3VudHJ5lEsD
c3ViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01C\x00\x00\x00.\x00\x00\x03\xbf\x00\x00\x02\xfe\x00\x00\x01C\x00\x00\x00.\x00\x00\x03\xbf\x00\x00\x02\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01C\x00\x00\x00.\x00\x00\x03\xbf\x00\x00\x02\xfe', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression/All.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12', '__version__': 3}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVNwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAX
AAAE/wAAAu8AAAAAAAAAFwAABP8AAALvAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAu+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA0dIR5RLAoaUjAlhdmFpbGFibGWUSwCGlIwMTWFpemUgKGNvcm4p
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjARSaWNllEsChpRoGUsBhpSMClN1Z2FyIGNhbmWUSwKGlGgZ
SwKGlIwIVG9tYXRvZXOUSwKGlGgZSwOGlIwHQmFuYW5hc5RLAoaUaBlLBIaUjB1Hcm91bmRudXRz
LCBleGNsdWRpbmcgc2hlbGxlZJRLAoaUaBlLBYaUjA5DYXNzYXZhLCBmcmVzaJRLAoaUaBlLBoaU
jAtDb2NvYSBiZWFuc5RLAoaUaBlLB4aUjA1Db2ZmZWUsIGdyZWVulEsChpRoGUsIhpSMClBpbmVh
cHBsZXOUSwKGlGgZSwmGlIwOU3dlZXQgcG90YXRvZXOUSwKGlGgZSwqGlIwfTWFuZ29lcywgZ3Vh
dmFzIGFuZCBtYW5nb3N0ZWVuc5RLAoaUaBlLC4aUjBJDb2NvbnV0cywgaW4gc2hlbGyUSwKGlGgZ
SwyGlIwETG9zc5RLAoaUjAVjbGFzc5RLAIaUjAdDb3VudHJ5lEsBhpSMBG1ldGGUSwCGlIwEWWVh
cpRLAoaUaEVLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMB0NvdW50cnmUSwGMBFll
YXKUSwKMDE1haXplIChjb3JuKZRLAowEUmljZZRLAowKU3VnYXIgY2FuZZRLAowIVG9tYXRvZXOU
SwKMB0JhbmFuYXOUSwKMHUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVklEsCjA5DYXNzYXZh
LCBmcmVzaJRLAowLQ29jb2EgYmVhbnOUSwKMDUNvZmZlZSwgZ3JlZW6USwKMClBpbmVhcHBsZXOU
SwKMDlN3ZWV0IHBvdGF0b2VzlEsCjB9NYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdvc3RlZW5zlEsC
jBJDb2NvbnV0cywgaW4gc2hlbGyUSwKMBExvc3OUSwKMA0dIR5RLAnWMBW1ldGFzlH2UdWJoDCmB
lH2UKGgPfZQoaBF9lCiMDE1haXplIChjb3JuKZRLAoaUaBlLAIaUjARSaWNllEsChpRoGUsBhpSM
ClN1Z2FyIGNhbmWUSwKGlGgZSwKGlIwIVG9tYXRvZXOUSwKGlGgZSwOGlIwHQmFuYW5hc5RLAoaU
aBlLBIaUjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAoaUaBlLBYaUjA5DYXNzYXZh
LCBmcmVzaJRLAoaUaBlLBoaUjAtDb2NvYSBiZWFuc5RLAoaUaBlLB4aUjA1Db2ZmZWUsIGdyZWVu
lEsChpRoGUsIhpSMClBpbmVhcHBsZXOUSwKGlGgZSwmGlIwOU3dlZXQgcG90YXRvZXOUSwKGlGgZ
SwqGlIwfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RLAoaUaBlLC4aUjBJDb2NvbnV0
cywgaW4gc2hlbGyUSwKGlGgZSwyGlIwETG9zc5RLAoaUaEFLAIaUjAdDb3VudHJ5lEsDhpRoRUsA
hpR1Sv7///+GlGgHSwF1aEt9lChoZEsCaGdLAmhqSwJobUsCaHBLAmhzSwJodksCaHlLAmh8SwJo
f0sCaIJLAmiFSwJoiEsCaItLAnVoXn2UaI5LA3N1YmgMKYGUfZQoaA99lChoEX2UKIwMTWFpemUg
KGNvcm4plEsChpRoGUsAhpSMBFJpY2WUSwKGlGgZSwGGlIwKU3VnYXIgY2FuZZRLAoaUaBlLAoaU
jAhUb21hdG9lc5RLAoaUaBlLA4aUjAdCYW5hbmFzlEsChpRoGUsEhpSMHUdyb3VuZG51dHMsIGV4
Y2x1ZGluZyBzaGVsbGVklEsChpRoGUsFhpSMDkNhc3NhdmEsIGZyZXNolEsChpRoGUsGhpSMC0Nv
Y29hIGJlYW5zlEsChpRoGUsHhpSMDUNvZmZlZSwgZ3JlZW6USwKGlGgZSwiGlIwKUGluZWFwcGxl
c5RLAoaUaBlLCYaUjA5Td2VldCBwb3RhdG9lc5RLAoaUaBlLCoaUjB9NYW5nb2VzLCBndWF2YXMg
YW5kIG1hbmdvc3RlZW5zlEsChpRoGUsLhpSMEkNvY29udXRzLCBpbiBzaGVsbJRLAoaUaBlLDIaU
jAdDb3VudHJ5lEsDhpRoRUsAhpR1Sv7///+GlGgHSwF1aEt9lChomEsCaJtLAmieSwJooUsCaKRL
AminSwJoqksCaK1LAmiwSwJos0sCaLZLAmi5SwJovEsCdWhefZRov0sDc3ViaAwpgZR9lChoD32U
KGgRfZQojANYLjCUSwOGlGhFSwCGlIwDWC4xlEsDhpRoRUsBhpSMA1guMpRLA4aUaEVLAoaUjANY
LjOUSwOGlGhFSwOGlIwDWC40lEsDhpRoRUsEhpSMA1guNZRLA4aUaEVLBYaUjANYLjaUSwOGlGhF
SwaGlIwDWC43lEsDhpRoRUsHhpSMA1guOJRLA4aUaEVLCIaUjANYLjmUSwOGlGhFSwmGlIwEWC4x
MJRLA4aUaEVLCoaUjARYLjExlEsDhpRoRUsLhpSMBFguMTKUSwOGlGhFSwyGlIwEWC4xM5RLA4aU
aEVLDYaUdUr+////hpRoB0sBdWhLfZRoXn2UKGjJSwNozEsDaM9LA2jSSwNo1UsDaNhLA2jbSwNo
3ksDaOFLA2jkSwNo50sDaOpLA2jtSwNo8EsDdXViZXUu
</properties>
		<properties node_id="7" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xda\x00\x00\x00\xb6\x00\x00\x03&amp;\x00\x00\x02\x1d\x00\x00\x01\xdb\x00\x00\x00\xd4\x00\x00\x03%\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xdb\x00\x00\x00\xd4\x00\x00\x03%\x00\x00\x02\x1c', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVbQoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+wAAAJwAAAQGAAACjwAAAPsAAACcAAAEBgAAAo8AAAAAAAAAAAUAAAAA
+wAAAJwAAAQGAAACj5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwCQ0GUjANNQUWUjAJGMZSMB0MtSW5kZXiU
jAlQcmVjaXNpb26UjAJSMpSMBFJNU0WUjANNU0WUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMB0NvdW50cnmUS2WGlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDE1haXpl
IChjb3JuKZRLAoaUjARSaWNllEsChpSMClN1Z2FyIGNhbmWUSwKGlIwIVG9tYXRvZXOUSwKGlIwH
QmFuYW5hc5RLAoaUjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAoaUjA5DYXNzYXZh
LCBmcmVzaJRLAoaUjAtDb2NvYSBiZWFuc5RLAoaUjA1Db2ZmZWUsIGdyZWVulEsChpSMClBpbmVh
cHBsZXOUSwKGlIwOU3dlZXQgcG90YXRvZXOUSwKGlIwfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5n
b3N0ZWVuc5RLAoaUjBJDb2NvbnV0cywgaW4gc2hlbGyUSwKGlHSUjAVtZXRhc5SMB0NvdW50cnmU
SwGGlIwEWWVhcpRLAoaUhpSMCmNsYXNzX3ZhcnOUjARMb3NzlEsChpSFlHViaCApgZR9lChoI32U
KGglaCZK/////4aUaChOSv7///+GlGgriUr+////hpRoDX2UaBtLA3VoLiiMDE1haXplIChjb3Ju
KZRLAoaUjARSaWNllEsChpSMClN1Z2FyIGNhbmWUSwKGlIwIVG9tYXRvZXOUSwKGlIwHQmFuYW5h
c5RLAoaUjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAoaUjA5DYXNzYXZhLCBmcmVz
aJRLAoaUjAtDb2NvYSBiZWFuc5RLAoaUjA1Db2ZmZWUsIGdyZWVulEsChpSMClBpbmVhcHBsZXOU
SwKGlIwOU3dlZXQgcG90YXRvZXOUSwKGlIwfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVu
c5RLAoaUjBJDb2NvbnV0cywgaW4gc2hlbGyUSwKGlIwEWWVhcpRLAoaUdJRoSiloUIwETG9zc5RL
AoaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoK4lK/v///4aUaA19lGgb
SwN1aC4oaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtL
AoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaClLAYaUaHVLAoaUdJRoSiloUGh4SwKGlIWUdWJo
ICmBlH2UKGgjfZQoaCVoJkr/////hpRoKGgpS2WGlGgriUr+////hpRoDX2UaBtLA3VoLihoW0sC
hpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRo
b0sChpRocUsChpRoc0sChpR0lGhKaClLAYaUaHVLAoaUhpRoUGh4SwKGlIwDR0hHlEsChpSGlHVi
aCApgZR9lChoI32UKGglaCZK/////4aUaChoKUtlhpRoK4lK/v///4aUaA19lGgbSwN1aC4oaFtL
AoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaU
aG9LAoaUaHFLAoaUaHNLAoaUaK1LAoaUdJRoSmgpSwGGlGh1SwKGlIaUaFBoeEsChpSFlHViaCAp
gZR9lChoI32UKGglaCZK/////4aUaChoS0tlhpRoK4lK/v///4aUaA19lGgbSwN1aC4oaC9LAoaU
aDFLAoaUaDNLAoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENL
AoaUaEVLAoaUaEdLAoaUdJRoSmhLSwGGlIWUaFBoUUsChpSFlHViaCApgZR9lChoI32UKGglaCZK
/////4aUaChoS0tlhpRoK4lK/v///4aUaA19lGgbSwN1aC4oaC9LAoaUaE1LAoaUaDFLAoaUaDNL
AoaUaDVLAoaUaDdLAoaUaDlLAoaUaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaU
aEdLAoaUdJRoSmhLSwGGlIWUaFBoUUsChpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChO
Sv7///+GlGgriUr+////hpRoDX2UaBtLA3VoLihoS0sBhpRoL0sChpRoTUsChpRoMUsChpRoM0sC
hpRoNUsChpRoN0sChpRoOUsChpRoO0sChpRoPUsChpRoP0sChpRoQUsChpRoQ0sChpRoRUsChpRo
R0sChpSMA0dIR5RLAoaUdJRoSiloUGhRSwKGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRo
KE5K/v///4aUaCuJSv7///+GlGgNfZRoG0sDdWguKIwMTWFpemUgKGNvcm4plEsChpSMBFJpY2WU
SwKGlIwKU3VnYXIgY2FuZZRLAoaUjAhUb21hdG9lc5RLAoaUjAdCYW5hbmFzlEsChpSMHUdyb3Vu
ZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVklEsChpSMDkNhc3NhdmEsIGZyZXNolEsChpSMC0NvY29h
IGJlYW5zlEsChpSMDUNvZmZlZSwgZ3JlZW6USwKGlIwKUGluZWFwcGxlc5RLAoaUjA5Td2VldCBw
b3RhdG9lc5RLAoaUjB9NYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdvc3RlZW5zlEsChpSMEkNvY29u
dXRzLCBpbiBzaGVsbJRLAoaUdJRoSowHQ291bnRyeZRLA4aUhZRoUIwETG9zc5RLAoaUhZR1YmV1
Lg==
</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xd5\x00\x00\x03\x11\x00\x00\x01\xfd\x00\x00\x01\xf0\x00\x00\x00\xf3\x00\x00\x03\x10\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xf3\x00\x00\x03\x10\x00\x00\x01\xfc', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\x00\x00\x00\x9d\x00\x00\x03\t\x00\x00\x02R\x00\x00\x01\xf6\x00\x00\x00\x9d\x00\x00\x03\t\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf6\x00\x00\x00\x9d\x00\x00\x03\t\x00\x00\x02R', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xec\x00\x00\x00\xc3\x00\x00\x03\x14\x00\x00\x02\x0f\x00\x00\x01\xed\x00\x00\x00\xe1\x00\x00\x03\x13\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xed\x00\x00\x00\xe1\x00\x00\x03\x13\x00\x00\x02\x0e', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x00\xc2\x00\x00\x033\x00\x00\x02\x11\x00\x00\x01\xcd\x00\x00\x00\xe0\x00\x00\x032\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xcd\x00\x00\x00\xe0\x00\x00\x032\x00\x00\x02\x10', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASV8AkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAANAAAAMAAAA1YAAAIo
AAAADQAAADAAAANWAAACKAAAAAAAAAAABQAAAAANAAAAMAAAA1YAAAIolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLoowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwNUmFu
ZG9tIEZvcmVzdJRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBFJpY2WUS2aGlIwGYXR0cl95lIwETG9zc5RL
ZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwMTWFpemUgKGNvcm4plEsCjARSaWNllEsCjApT
dWdhciBjYW5llEsCjAhUb21hdG9lc5RLAowHQmFuYW5hc5RLAowdR3JvdW5kbnV0cywgZXhjbHVk
aW5nIHNoZWxsZWSUSwKMDkNhc3NhdmEsIGZyZXNolEsCjAtDb2NvYSBiZWFuc5RLAowNQ29mZmVl
LCBncmVlbpRLAowKUGluZWFwcGxlc5RLAowOU3dlZXQgcG90YXRvZXOUSwKMH01hbmdvZXMsIGd1
YXZhcyBhbmQgbWFuZ29zdGVlbnOUSwKMEkNvY29udXRzLCBpbiBzaGVsbJRLAowETG9zc5RLAnWM
BW1ldGFzlH2UKIwHQ291bnRyeZRLAYwEWWVhcpRLAowRTGluZWFyIFJlZ3Jlc3Npb26USwKMDk5l
dXJhbCBOZXR3b3JrlEsCjANTVk2USwKMCEFkYUJvb3N0lEsCaCFLAowRR3JhZGllbnQgQm9vc3Rp
bmeUSwKMBEZvbGSUSwF1dWJoGymBlH2UKGgefZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+G
lGgnTkr+////hpRoKWhJS2WGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lCiMDE1haXplIChjb3JuKZRL
AmgqSwKMClN1Z2FyIGNhbmWUSwKMCFRvbWF0b2VzlEsCjAdCYW5hbmFzlEsCjB1Hcm91bmRudXRz
LCBleGNsdWRpbmcgc2hlbGxlZJRLAowOQ2Fzc2F2YSwgZnJlc2iUSwKMC0NvY29hIGJlYW5zlEsC
jA1Db2ZmZWUsIGdyZWVulEsCjApQaW5lYXBwbGVzlEsCjA5Td2VldCBwb3RhdG9lc5RLAowfTWFu
Z29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RLAowSQ29jb251dHMsIGluIHNoZWxslEsCjARZ
ZWFylEsCaC1LAnVoQH2UKGhESwJoRUsCaEZLAmhHSwJoIUsCaEhLAmhJSwF1dWJoGymBlH2UKGge
fZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhJS2WGlGgsaC1LZoaU
aAp9lGgWSwV1aDB9lChoVUsCaCpLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5L
AmhfSwJoYEsCjAdDb3VudHJ5lEsBaGFLAmgtSwJ1aEB9lChoREsCaEVLAmhGSwJoR0sCaCFLAmhI
SwJoSUsBdXViaBspgZR9lChoHn2UKGggaCFLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v//
/4aUaCloSUtlhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaFVLAmgqSwJoVksCaFdLAmhYSwJoWUsC
aFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAowDR0hHlEsCaC1LAnVoQH2UKGhuSwFoYUsCaERL
AmhFSwJoRksCaEdLAmghSwJoSEsCaElLAXV1YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+////
hpRoJU5K/v///4aUaCdOSv7///+GlGgpaElLZYaUaCxoP0tmhpRoCn2UaBZLBXVoMH2UKGgySwJo
Q0sCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAnVo
QH2UKGhCSwFoREsCaEVLAmhGSwJoR0sCaCFLAmhISwJoSUsBdXViaBspgZR9lChoHn2UKGggaCFL
ZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloSUtlhpRoLGg/S2aGlGgKfZRoFksF
dWgwfZQoaEJLAWgySwJoQ0sCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxL
Amg9SwJoPksCjANHSEeUSwJoP0sCdWhAfZQoaERLAmhFSwJoRksCaEdLAmghSwJoSEsCaElLAXV1
YmgbKYGUfZQoaB59lChoIGghS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaElL
ZYaUaCyMBExvc3OUS2aGlGgKfZRoFksFdWgwfZQojAxNYWl6ZSAoY29ybimUSwKMBFJpY2WUSwKM
ClN1Z2FyIGNhbmWUSwKMCFRvbWF0b2VzlEsCjAdCYW5hbmFzlEsCjB1Hcm91bmRudXRzLCBleGNs
dWRpbmcgc2hlbGxlZJRLAowOQ2Fzc2F2YSwgZnJlc2iUSwKMC0NvY29hIGJlYW5zlEsCjA1Db2Zm
ZWUsIGdyZWVulEsCjApQaW5lYXBwbGVzlEsCjA5Td2VldCBwb3RhdG9lc5RLAowfTWFuZ29lcywg
Z3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RLAowSQ29jb251dHMsIGluIHNoZWxslEsCaJ5LAnVoQH2U
KIwHQ291bnRyeZRLA2hESwJoRUsCaEZLAmhHSwJoIUsCaEhLAmhJSwF1dWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVtQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABOgAAAEEAAASkAAACvAAAAToAAABBAAAEpAAAArwAAAAAAAAAAAUAAAABOgAAAEEA
AASkAAACvJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwEWWVhcpRLAksCXZRHP/AAAAAAAABhdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQojAxNYWl6ZSAoY29ybimUSwKMBFJpY2WUSwKMClN1Z2FyIGNhbmWUSwKMCFRv
bWF0b2VzlEsCjAdCYW5hbmFzlEsCjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAowO
Q2Fzc2F2YSwgZnJlc2iUSwKMC0NvY29hIGJlYW5zlEsCjA1Db2ZmZWUsIGdyZWVulEsCjApQaW5l
YXBwbGVzlEsCjA5Td2VldCBwb3RhdG9lc5RLAowfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0
ZWVuc5RLAowSQ29jb251dHMsIGluIHNoZWxslEsCjARMb3NzlEsCdYwFbWV0YXOUfZQojAdDb3Vu
dHJ5lEsBjARZZWFylEsCdXViaA0pgZR9lChoEH2UKGgSXZQojBVBbGwgbnVtZXJpYyB2YXJpYWJs
ZXOUTksEXZRHwI9AAAAAAABhdJRhaAhLAnVoF32UKGgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgf
SwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCdWgnfZRoKUsBc3ViaA0pgZR9lChoEH2UKGgS
XZQoaBRLAksCXZRHP/l87ZFocrBhdJRhaAhLAnVoF32UKIwMTWFpemUgKGNvcm4plEsCjARSaWNl
lEsCjApTdWdhciBjYW5llEsCjAhUb21hdG9lc5RLAowHQmFuYW5hc5RLAowdR3JvdW5kbnV0cywg
ZXhjbHVkaW5nIHNoZWxsZWSUSwKMDkNhc3NhdmEsIGZyZXNolEsCjAtDb2NvYSBiZWFuc5RLAowN
Q29mZmVlLCBncmVlbpRLAowKUGluZWFwcGxlc5RLAowOU3dlZXQgcG90YXRvZXOUSwKMH01hbmdv
ZXMsIGd1YXZhcyBhbmQgbWFuZ29zdGVlbnOUSwKMEkNvY29udXRzLCBpbiBzaGVsbJRLAmgUSwKM
BExvc3OUSwJ1aCd9lHViaA0pgZR9lChoEH2UKGgSXZQoaBRLAksCXZRHP/l87ZFocrBhdJRhaAhL
AnVoF32UKGg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhH
SwKMB0NvdW50cnmUSwFoFEsCaEhLAnVoJ32UdWJoDSmBlH2UKGgQfZQoaBJdlChoFEsCSwJdlEc/
+XztkWhysGF0lGFoCEsCdWgXfZQoaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sC
aERLAmhFSwJoRksCaEdLAmhRSwFoSEsCdWgnfZRoFEsCc3ViaA0pgZR9lChoEH2UKGgSXZQoaBRL
AksCXZRHP/l87ZFocrBhdJRhaAhLAnVoF32UKGg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJo
QksCaENLAmhESwJoRUsCaEZLAmhHSwKMA0dIR5RLAmhISwJ1aCd9lChoUUsBaBRLAnV1YmgNKYGU
fZQoaBB9lChoEl2UKGgqSwJLAl2UR0CfkAAAAAAAYXSUYWgISwJ1aBd9lChoKUsBaCpLAmgZSwJo
GksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCjANHSEeU
SwJ1aCd9lHViaA0pgZR9lChoEH2UKGgSXZQoaC9OSwRdlEfAj0AAAAAAAGF0lGFoCEsCdWgXfZQo
aBlLAmgqSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJo
JksCdWgnfZRoKUsBc3ViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVmQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAANAAAAMAAAA1YAAAIo
AAAADQAAADAAAANWAAACKAAAAAAAAAAABQAAAAANAAAAMAAAA1YAAAIolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLoowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwEWWVhcpRLZoaUjAZhdHRyX3mUaClLZoaUaAp9lGgWSwV1jAphdHRy
aWJ1dGVzlH2UKIwHQ291bnRyeZRLAWgpSwKMDE1haXplIChjb3JuKZRLAowEUmljZZRLAowKU3Vn
YXIgY2FuZZRLAowIVG9tYXRvZXOUSwKMB0JhbmFuYXOUSwKMHUdyb3VuZG51dHMsIGV4Y2x1ZGlu
ZyBzaGVsbGVklEsCjA5DYXNzYXZhLCBmcmVzaJRLAowLQ29jb2EgYmVhbnOUSwKMDUNvZmZlZSwg
Z3JlZW6USwKMClBpbmVhcHBsZXOUSwKMDlN3ZWV0IHBvdGF0b2VzlEsCjB9NYW5nb2VzLCBndWF2
YXMgYW5kIG1hbmdvc3RlZW5zlEsCjBJDb2NvbnV0cywgaW4gc2hlbGyUSwKMBExvc3OUSwKMA0dI
R5RLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVkAIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBIwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG5AAAAngAAA6wA
AAJnAAABuQAAAJ4AAAOsAAACZwAAAAAAAAAABQAAAAG5AAAAngAAA6wAAAJnlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwHQ291bnRyeZRLAYwEWWVhcpRLAowMTWFpemUgKGNv
cm4plEsCjARSaWNllEsCjApTdWdhciBjYW5llEsCjAhUb21hdG9lc5RLAowHQmFuYW5hc5RLAowd
R3JvdW5kbnV0cywgZXhjbHVkaW5nIHNoZWxsZWSUSwKMDkNhc3NhdmEsIGZyZXNolEsCjAtDb2Nv
YSBiZWFuc5RLAowNQ29mZmVlLCBncmVlbpRLAowKUGluZWFwcGxlc5RLAowOU3dlZXQgcG90YXRv
ZXOUSwKMH01hbmdvZXMsIGd1YXZhcyBhbmQgbWFuZ29zdGVlbnOUSwKMEkNvY29udXRzLCBpbiBz
aGVsbJRLAowETG9zc5RLAowDR0hHlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="18" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression/All.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12', '__version__': 3}</properties>
		<properties node_id="19" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVNwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAX
AAAE/wAAAu8AAAAAAAAAFwAABP8AAALvAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAu+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBExvc3OUSwKGlIwJYXZhaWxhYmxllEsAhpSMDE1haXplIChjb3Ju
KZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEUmljZZRLAoaUaBlLAYaUjApTdWdhciBjYW5llEsChpRo
GUsChpSMCFRvbWF0b2VzlEsChpRoGUsDhpSMB0JhbmFuYXOUSwKGlGgZSwSGlIwdR3JvdW5kbnV0
cywgZXhjbHVkaW5nIHNoZWxsZWSUSwKGlGgZSwWGlIwOQ2Fzc2F2YSwgZnJlc2iUSwKGlGgZSwaG
lIwLQ29jb2EgYmVhbnOUSwKGlGgZSweGlIwNQ29mZmVlLCBncmVlbpRLAoaUaBlLCIaUjApQaW5l
YXBwbGVzlEsChpRoGUsJhpSMDlN3ZWV0IHBvdGF0b2VzlEsChpRoGUsKhpSMH01hbmdvZXMsIGd1
YXZhcyBhbmQgbWFuZ29zdGVlbnOUSwKGlGgZSwuGlIwSQ29jb251dHMsIGluIHNoZWxslEsChpRo
GUsMhpSMA0dIR5RLAoaUjAVjbGFzc5RLAIaUjAdDb3VudHJ5lEsBhpSMBG1ldGGUSwCGlIwEWWVh
cpRLAoaUaEVLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMB0NvdW50cnmUSwGMBFll
YXKUSwKMDE1haXplIChjb3JuKZRLAowEUmljZZRLAowKU3VnYXIgY2FuZZRLAowIVG9tYXRvZXOU
SwKMB0JhbmFuYXOUSwKMHUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVklEsCjA5DYXNzYXZh
LCBmcmVzaJRLAowLQ29jb2EgYmVhbnOUSwKMDUNvZmZlZSwgZ3JlZW6USwKMClBpbmVhcHBsZXOU
SwKMDlN3ZWV0IHBvdGF0b2VzlEsCjB9NYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdvc3RlZW5zlEsC
jBJDb2NvbnV0cywgaW4gc2hlbGyUSwKMBExvc3OUSwKMA0dIR5RLAnWMBW1ldGFzlH2UdWJoDCmB
lH2UKGgPfZQoaBF9lCiMDE1haXplIChjb3JuKZRLAoaUaBlLAIaUjARSaWNllEsChpRoGUsBhpSM
ClN1Z2FyIGNhbmWUSwKGlGgZSwKGlIwIVG9tYXRvZXOUSwKGlGgZSwOGlIwHQmFuYW5hc5RLAoaU
aBlLBIaUjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAoaUaBlLBYaUjA5DYXNzYXZh
LCBmcmVzaJRLAoaUaBlLBoaUjAtDb2NvYSBiZWFuc5RLAoaUaBlLB4aUjA1Db2ZmZWUsIGdyZWVu
lEsChpRoGUsIhpSMClBpbmVhcHBsZXOUSwKGlGgZSwmGlIwOU3dlZXQgcG90YXRvZXOUSwKGlGgZ
SwqGlIwfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RLAoaUaBlLC4aUjBJDb2NvbnV0
cywgaW4gc2hlbGyUSwKGlGgZSwyGlIwETG9zc5RLAoaUaEFLAIaUjAdDb3VudHJ5lEsDhpRoRUsA
hpR1Sv7///+GlGgHSwF1aEt9lChoZEsCaGdLAmhqSwJobUsCaHBLAmhzSwJodksCaHlLAmh8SwJo
f0sCaIJLAmiFSwJoiEsCaItLAnVoXn2UaI5LA3N1YmgMKYGUfZQoaA99lChoEX2UKIwMTWFpemUg
KGNvcm4plEsChpRoGUsAhpSMBFJpY2WUSwKGlGgZSwGGlIwKU3VnYXIgY2FuZZRLAoaUaBlLAoaU
jAhUb21hdG9lc5RLAoaUaBlLA4aUjAdCYW5hbmFzlEsChpRoGUsEhpSMHUdyb3VuZG51dHMsIGV4
Y2x1ZGluZyBzaGVsbGVklEsChpRoGUsFhpSMDkNhc3NhdmEsIGZyZXNolEsChpRoGUsGhpSMC0Nv
Y29hIGJlYW5zlEsChpRoGUsHhpSMDUNvZmZlZSwgZ3JlZW6USwKGlGgZSwiGlIwKUGluZWFwcGxl
c5RLAoaUaBlLCYaUjA5Td2VldCBwb3RhdG9lc5RLAoaUaBlLCoaUjB9NYW5nb2VzLCBndWF2YXMg
YW5kIG1hbmdvc3RlZW5zlEsChpRoGUsLhpSMEkNvY29udXRzLCBpbiBzaGVsbJRLAoaUaBlLDIaU
jAdDb3VudHJ5lEsDhpRoRUsAhpR1Sv7///+GlGgHSwF1aEt9lChomEsCaJtLAmieSwJooUsCaKRL
AminSwJoqksCaK1LAmiwSwJos0sCaLZLAmi5SwJovEsCdWhefZRov0sDc3ViaAwpgZR9lChoD32U
KGgRfZQojANYLjCUSwOGlGhFSwCGlIwDWC4xlEsDhpRoRUsBhpSMA1guMpRLA4aUaEVLAoaUjANY
LjOUSwOGlGhFSwOGlIwDWC40lEsDhpRoRUsEhpSMA1guNZRLA4aUaEVLBYaUjANYLjaUSwOGlGhF
SwaGlIwDWC43lEsDhpRoRUsHhpSMA1guOJRLA4aUaEVLCIaUjANYLjmUSwOGlGhFSwmGlIwEWC4x
MJRLA4aUaEVLCoaUjARYLjExlEsDhpRoRUsLhpSMBFguMTKUSwOGlGhFSwyGlIwEWC4xM5RLA4aU
aEVLDYaUdUr+////hpRoB0sBdWhLfZRoXn2UKGjJSwNozEsDaM9LA2jSSwNo1UsDaNhLA2jbSwNo
3ksDaOFLA2jkSwNo50sDaOpLA2jtSwNo8EsDdXViZXUu
</properties>
		<properties node_id="21" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xda\x00\x00\x00\xb6\x00\x00\x03&amp;\x00\x00\x02\x1d\x00\x00\x01\xdb\x00\x00\x00\xd4\x00\x00\x03%\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xdb\x00\x00\x00\xd4\x00\x00\x03%\x00\x00\x02\x1c', '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASV4gsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+wAAAJwAAAQGAAACjwAAAPsAAACcAAAEBgAAAo8AAAAAAAAAAAUAAAAA
+wAAAJwAAAQGAAACj5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwCQ0GUjANNQUWUjAJGMZSMB0MtSW5kZXiU
jAlQcmVjaXNpb26UjAJSMpSMBFJNU0WUjANNU0WUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMB0NvdW50cnmUS2WGlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDE1haXpl
IChjb3JuKZRLAoaUjARSaWNllEsChpSMClN1Z2FyIGNhbmWUSwKGlIwIVG9tYXRvZXOUSwKGlIwH
QmFuYW5hc5RLAoaUjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAoaUjA5DYXNzYXZh
LCBmcmVzaJRLAoaUjAtDb2NvYSBiZWFuc5RLAoaUjA1Db2ZmZWUsIGdyZWVulEsChpSMClBpbmVh
cHBsZXOUSwKGlIwOU3dlZXQgcG90YXRvZXOUSwKGlIwfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5n
b3N0ZWVuc5RLAoaUjBJDb2NvbnV0cywgaW4gc2hlbGyUSwKGlHSUjAVtZXRhc5RoKUsBhpSMBFll
YXKUSwKGlIaUjApjbGFzc192YXJzlIwDR0hHlEsChpSFlHViaCApgZR9lChoI32UKGglaCZK////
/4aUaChoKUtlhpRoK4lK/v///4aUaA19lGgbSwN1aC4ojAxNYWl6ZSAoY29ybimUSwKGlIwEUmlj
ZZRLAoaUjApTdWdhciBjYW5llEsChpSMCFRvbWF0b2VzlEsChpSMB0JhbmFuYXOUSwKGlIwdR3Jv
dW5kbnV0cywgZXhjbHVkaW5nIHNoZWxsZWSUSwKGlIwOQ2Fzc2F2YSwgZnJlc2iUSwKGlIwLQ29j
b2EgYmVhbnOUSwKGlIwNQ29mZmVlLCBncmVlbpRLAoaUjApQaW5lYXBwbGVzlEsChpSMDlN3ZWV0
IHBvdGF0b2VzlEsChpSMH01hbmdvZXMsIGd1YXZhcyBhbmQgbWFuZ29zdGVlbnOUSwKGlIwSQ29j
b251dHMsIGluIHNoZWxslEsChpR0lGhKjAdDb3VudHJ5lEsBhpSMBFllYXKUSwKGlIaUaE+MBExv
c3OUSwKGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCuJSv7///+GlGgN
fZRoG0sDdWguKIwMTWFpemUgKGNvcm4plEsChpSMBFJpY2WUSwKGlIwKU3VnYXIgY2FuZZRLAoaU
jAhUb21hdG9lc5RLAoaUjAdCYW5hbmFzlEsChpSMHUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVs
bGVklEsChpSMDkNhc3NhdmEsIGZyZXNolEsChpSMC0NvY29hIGJlYW5zlEsChpSMDUNvZmZlZSwg
Z3JlZW6USwKGlIwKUGluZWFwcGxlc5RLAoaUjA5Td2VldCBwb3RhdG9lc5RLAoaUjB9NYW5nb2Vz
LCBndWF2YXMgYW5kIG1hbmdvc3RlZW5zlEsChpSMEkNvY29udXRzLCBpbiBzaGVsbJRLAoaUjARZ
ZWFylEsChpR0lGhKKWhPjARMb3NzlEsChpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChO
Sv7///+GlGgriUr+////hpRoDX2UaBtLA3VoLihohEsChpRohksChpRoiEsChpRoiksChpRojEsC
hpRojksChpRokEsChpRokksChpRolEsChpRolksChpRomEsChpRomksChpRonEsChpSMB0NvdW50
cnmUSwGGlGieSwKGlHSUaEopaE9ooUsChpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaCho
uEtlhpRoK4lK/v///4aUaA19lGgbSwN1aC4oaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaU
aI5LAoaUaJBLAoaUaJJLAoaUaJRLAoaUaJZLAoaUaJhLAoaUaJpLAoaUaJxLAoaUdJRoSmi4SwGG
lGieSwKGlIaUaE9ooUsChpSMA0dIR5RLAoaUhpR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgo
aLhLZYaUaCuJSv7///+GlGgNfZRoG0sDdWguKGiESwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKG
lGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGjXSwKGlHSU
aEpouEsBhpRonksChpSGlGhPaKFLAoaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoaHVL
ZYaUaCuJSv7///+GlGgNfZRoG0sDdWguKGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhk
SwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlHSUaEpodUsBhpSF
lGhPaHpLAoaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoaHVLZYaUaCuJSv7///+GlGgN
fZRoG0sDdWguKGhaSwKGlGh3SwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKG
lGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlHSUaEpodUsBhpSFlGhPaHpLAoaU
hZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoK4lK/v///4aUaA19lGgbSwN1
aC4oaHVLAYaUaFpLAoaUaHdLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZLAoaU
aGhLAoaUaGpLAoaUaGxLAoaUaG5LAoaUaHBLAoaUaHJLAoaUjANHSEeUSwKGlHSUaEopaE9oeksC
hpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgriUr+////hpRoDX2UaBtL
A3VoLiiMDE1haXplIChjb3JuKZRLAoaUjARSaWNllEsChpSMClN1Z2FyIGNhbmWUSwKGlIwIVG9t
YXRvZXOUSwKGlIwHQmFuYW5hc5RLAoaUjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRL
AoaUjA5DYXNzYXZhLCBmcmVzaJRLAoaUjAtDb2NvYSBiZWFuc5RLAoaUjA1Db2ZmZWUsIGdyZWVu
lEsChpSMClBpbmVhcHBsZXOUSwKGlIwOU3dlZXQgcG90YXRvZXOUSwKGlIwfTWFuZ29lcywgZ3Vh
dmFzIGFuZCBtYW5nb3N0ZWVuc5RLAoaUjBJDb2NvbnV0cywgaW4gc2hlbGyUSwKGlHSUaEqMB0Nv
dW50cnmUSwOGlIWUaE+MBExvc3OUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="23" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xd5\x00\x00\x03\x11\x00\x00\x01\xfd\x00\x00\x01\xf0\x00\x00\x00\xf3\x00\x00\x03\x10\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xf3\x00\x00\x03\x10\x00\x00\x01\xfc', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\x00\x00\x00\x9d\x00\x00\x03\t\x00\x00\x02R\x00\x00\x01\xf6\x00\x00\x00\x9d\x00\x00\x03\t\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf6\x00\x00\x00\x9d\x00\x00\x03\t\x00\x00\x02R', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xec\x00\x00\x00\xc3\x00\x00\x03\x14\x00\x00\x02\x0f\x00\x00\x01\xed\x00\x00\x00\xe1\x00\x00\x03\x13\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xed\x00\x00\x00\xe1\x00\x00\x03\x13\x00\x00\x02\x0e', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x00\xc2\x00\x00\x033\x00\x00\x02\x11\x00\x00\x01\xcd\x00\x00\x00\xe0\x00\x00\x032\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xcd\x00\x00\x00\xe0\x00\x00\x032\x00\x00\x02\x10', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVhwwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAANAAAAMAAAA1YAAAIo
AAAADQAAADAAAANWAAACKAAAAAAAAAAABQAAAAANAAAAMAAAA1YAAAIolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLoowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwDR0hH
lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lGghS2aGlIwGYXR0cl95lIwVR3JhZGllbnQgQm9vc3RpbmcgKDEp
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAxNYWl6ZSAoY29ybimUSwKMBFJpY2WUSwKM
ClN1Z2FyIGNhbmWUSwKMCFRvbWF0b2VzlEsCjAdCYW5hbmFzlEsCjB1Hcm91bmRudXRzLCBleGNs
dWRpbmcgc2hlbGxlZJRLAowOQ2Fzc2F2YSwgZnJlc2iUSwKMC0NvY29hIGJlYW5zlEsCjA1Db2Zm
ZWUsIGdyZWVulEsCjApQaW5lYXBwbGVzlEsCjA5Td2VldCBwb3RhdG9lc5RLAowfTWFuZ29lcywg
Z3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RLAowSQ29jb251dHMsIGluIHNoZWxslEsCaCFLAnWMBW1l
dGFzlH2UKIwHQ291bnRyeZRLAYwEWWVhcpRLAowVTGluZWFyIFJlZ3Jlc3Npb24gKDEplEsCjA5O
ZXVyYWwgTmV0d29ya5RLAowHU1ZNICgxKZRLAowMQWRhQm9vc3QgKDEplEsCjBFSYW5kb20gRm9y
ZXN0ICgxKZRLAmgsSwKMBEZvbGSUSwF1dWJoGymBlH2UKGgefZQoaCCMBExvc3OUS2aGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaEdLZYaUaCtoS0tmhpRoCn2UaBZLBXVoL32UKGgx
SwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoS0sCdWg+
fZQoaEBLAWhBSwJoQksCaENLAmhESwJoRUsCaEZLAmgsSwJoR0sBdXViaBspgZR9lChoHn2UKGgg
jA1SYW5kb20gRm9yZXN0lEtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWhHS2WG
lGgrjARMb3NzlEtmhpRoCn2UaBZLBXVoL32UKIwMTWFpemUgKGNvcm4plEsCjARSaWNllEsCjApT
dWdhciBjYW5llEsCjAhUb21hdG9lc5RLAowHQmFuYW5hc5RLAowdR3JvdW5kbnV0cywgZXhjbHVk
aW5nIHNoZWxsZWSUSwKMDkNhc3NhdmEsIGZyZXNolEsCjAtDb2NvYSBiZWFuc5RLAowNQ29mZmVl
LCBncmVlbpRLAowKUGluZWFwcGxlc5RLAowOU3dlZXQgcG90YXRvZXOUSwKMH01hbmdvZXMsIGd1
YXZhcyBhbmQgbWFuZ29zdGVlbnOUSwKMEkNvY29udXRzLCBpbiBzaGVsbJRLAowETG9zc5RLAnVo
Pn2UKIwHQ291bnRyeZRLAYwEWWVhcpRLAowRTGluZWFyIFJlZ3Jlc3Npb26USwJoQ0sCjANTVk2U
SwKMCEFkYUJvb3N0lEsCaFhLAowRR3JhZGllbnQgQm9vc3RpbmeUSwJoR0sBdXViaBspgZR9lCho
Hn2UKGggaFhLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloR0tlhpRoK2heS2aG
lGgKfZRoFksFdWgvfZQojAxNYWl6ZSAoY29ybimUSwKMBFJpY2WUSwKMClN1Z2FyIGNhbmWUSwKM
CFRvbWF0b2VzlEsCjAdCYW5hbmFzlEsCjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRL
AowOQ2Fzc2F2YSwgZnJlc2iUSwKMC0NvY29hIGJlYW5zlEsCjA1Db2ZmZWUsIGdyZWVulEsCjApQ
aW5lYXBwbGVzlEsCjA5Td2VldCBwb3RhdG9lc5RLAowfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5n
b3N0ZWVuc5RLAowSQ29jb251dHMsIGluIHNoZWxslEsCjARZZWFylEsCaF5LAnVoPn2UKGhzSwJo
Q0sCaHRLAmh1SwJoWEsCaHZLAmhHSwF1dWJoGymBlH2UKGgefZQoaCBoWEtmhpRoI05K/v///4aU
aCVOSv7///+GlGgnTkr+////hpRoKWhHS2WGlGgraF5LZoaUaAp9lGgWSwV1aC99lChogksCaINL
AmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCjAdDb3VudHJ5lEsB
aI9LAmheSwJ1aD59lChoc0sCaENLAmh0SwJodUsCaFhLAmh2SwJoR0sBdXViaBspgZR9lChoHn2U
KGggaFhLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloR0tlhpRoK2heS2aGlGgK
fZRoFksFdWgvfZQoaIJLAmiDSwJohEsCaIVLAmiGSwJoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJo
jUsCaI5LAowDR0hHlEsCaF5LAnVoPn2UKGicSwFoj0sCaHNLAmhDSwJodEsCaHVLAmhYSwJodksC
aEdLAXV1YmgbKYGUfZQoaB59lChoIGhYS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpaEdLZYaUaCtob0tmhpRoCn2UaBZLBXVoL32UKGhiSwJocksCaGNLAmhkSwJoZUsCaGZLAmhn
SwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9LAnVoPn2UKGhxSwFoc0sCaENLAmh0SwJo
dUsCaFhLAmh2SwJoR0sBdXViaBspgZR9lChoHn2UKGggaFhLZoaUaCNOSv7///+GlGglTkr+////
hpRoJ05K/v///4aUaCloR0tlhpRoK2hvS2aGlGgKfZRoFksFdWgvfZQoaHFLAWhiSwJocksCaGNL
AmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCjANHSEeUSwJob0sC
dWg+fZQoaHNLAmhDSwJodEsCaHVLAmhYSwJodksCaEdLAXV1YmgbKYGUfZQoaB59lChoIGhYS2aG
lGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaEdLZYaUaCuMBExvc3OUS2aGlGgKfZRo
FksFdWgvfZQojAxNYWl6ZSAoY29ybimUSwKMBFJpY2WUSwKMClN1Z2FyIGNhbmWUSwKMCFRvbWF0
b2VzlEsCjAdCYW5hbmFzlEsCjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAowOQ2Fz
c2F2YSwgZnJlc2iUSwKMC0NvY29hIGJlYW5zlEsCjA1Db2ZmZWUsIGdyZWVulEsCjApQaW5lYXBw
bGVzlEsCjA5Td2VldCBwb3RhdG9lc5RLAowfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVu
c5RLAowSQ29jb251dHMsIGluIHNoZWxslEsCaMxLAnVoPn2UKIwHQ291bnRyeZRLA2hzSwJoQ0sC
aHRLAmh1SwJoWEsCaHZLAmhHSwF1dWJldS4=
</properties>
		<properties node_id="29" format="pickle">gASVeAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABOQAAACMAAASlAAACvQAAAToAAABBAAAEpAAAArwAAAAAAAAAAAUAAAABOgAAAEEA
AASkAAACvJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwEWWVhcpRLAksCXZRHP/AAAAAAAABhdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQojAxNYWl6ZSAoY29ybimUSwKMBFJpY2WUSwKMClN1Z2FyIGNhbmWUSwKMCFRv
bWF0b2VzlEsCjAdCYW5hbmFzlEsCjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAowO
Q2Fzc2F2YSwgZnJlc2iUSwKMC0NvY29hIGJlYW5zlEsCjA1Db2ZmZWUsIGdyZWVulEsCjApQaW5l
YXBwbGVzlEsCjA5Td2VldCBwb3RhdG9lc5RLAowfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0
ZWVuc5RLAowSQ29jb251dHMsIGluIHNoZWxslEsCjANHSEeUSwJ1jAVtZXRhc5R9lCiMB0NvdW50
cnmUSwFoFEsCdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLAksCXZRHP/AAAAAAAABhdJRhaAhLAnVo
F32UKGgZSwJoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJ1
aCd9lChoKUsBaBRLAnV1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwJLAl2URz/wAAAAAAAAYXSUYWgI
SwJ1aBd9lCiMDE1haXplIChjb3JuKZRLAowEUmljZZRLAowKU3VnYXIgY2FuZZRLAowIVG9tYXRv
ZXOUSwKMB0JhbmFuYXOUSwKMHUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVklEsCjA5DYXNz
YXZhLCBmcmVzaJRLAowLQ29jb2EgYmVhbnOUSwKMDUNvZmZlZSwgZ3JlZW6USwKMClBpbmVhcHBs
ZXOUSwKMDlN3ZWV0IHBvdGF0b2VzlEsCjB9NYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdvc3RlZW5z
lEsCjBJDb2NvbnV0cywgaW4gc2hlbGyUSwKMBExvc3OUSwJ1aCd9lCiMB0NvdW50cnmUSwGMBFll
YXKUSwJ1dWJoDSmBlH2UKGgQfZQoaBJdlCiMFUFsbCBudW1lcmljIHZhcmlhYmxlc5ROSwRdlEfA
j0AAAAAAAGF0lGFoCEsCdWgXfZQoaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsC
aEJLAmhDSwJoREsCaEVLAmhGSwJ1aCd9lGhISwFzdWJoDSmBlH2UKGgQfZQoaBJdlCiMBFllYXKU
SwJLAl2URz/5fO2RaHKwYXSUYWgISwJ1aBd9lCiMDE1haXplIChjb3JuKZRLAowEUmljZZRLAowK
U3VnYXIgY2FuZZRLAowIVG9tYXRvZXOUSwKMB0JhbmFuYXOUSwKMHUdyb3VuZG51dHMsIGV4Y2x1
ZGluZyBzaGVsbGVklEsCjA5DYXNzYXZhLCBmcmVzaJRLAowLQ29jb2EgYmVhbnOUSwKMDUNvZmZl
ZSwgZ3JlZW6USwKMClBpbmVhcHBsZXOUSwKMDlN3ZWV0IHBvdGF0b2VzlEsCjB9NYW5nb2VzLCBn
dWF2YXMgYW5kIG1hbmdvc3RlZW5zlEsCjBJDb2NvbnV0cywgaW4gc2hlbGyUSwJoV0sCjARMb3Nz
lEsCdWgnfZR1YmgNKYGUfZQoaBB9lChoEl2UKGhXSwJLAl2URz/5fO2RaHKwYXSUYWgISwJ1aBd9
lChoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCjAdD
b3VudHJ5lEsBaFdLAmhoSwJ1aCd9lHViaA0pgZR9lChoEH2UKGgSXZQoaFdLAksCXZRHP/l87ZFo
crBhdJRhaAhLAnVoF32UKGhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJo
ZUsCaGZLAmhnSwJocUsBaGhLAnVoJ32UaFdLAnN1YmgNKYGUfZQoaBB9lChoEl2UKGhXSwJLAl2U
Rz/5fO2RaHKwYXSUYWgISwJ1aBd9lChoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhj
SwJoZEsCaGVLAmhmSwJoZ0sCjANHSEeUSwJoaEsCdWgnfZQoaHFLAWhXSwJ1dWJoDSmBlH2UKGgQ
fZQoaBJdlChoSUsCSwJdlEdAn5AAAAAAAGF0lGFoCEsCdWgXfZQoaEhLAWhJSwJoOUsCaDpLAmg7
SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAowDR0hHlEsCdWgn
fZR1YmgNKYGUfZQoaBB9lChoEl2UKGhOTksEXZRHwI9AAAAAAABhdJRhaAhLAnVoF32UKGg5SwJo
SUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAnVo
J32UaEhLAXN1YmV1Lg==
</properties>
		<properties node_id="30" format="pickle">gASVngMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAMAAAAEgAAA1cAAAIp
AAAADQAAADAAAANWAAACKAAAAAAAAAAABQAAAAANAAAAMAAAA1YAAAIolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLoowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwEWWVhcpRLZoaUjAZhdHRyX3mUaClLZoaUaAp9lGgWSwV1jAphdHRy
aWJ1dGVzlH2UKIwHQ291bnRyeZRLAYwEWWVhcpRLAowMTWFpemUgKGNvcm4plEsCjARSaWNllEsC
jApTdWdhciBjYW5llEsCjAhUb21hdG9lc5RLAowHQmFuYW5hc5RLAowdR3JvdW5kbnV0cywgZXhj
bHVkaW5nIHNoZWxsZWSUSwKMDkNhc3NhdmEsIGZyZXNolEsCjAtDb2NvYSBiZWFuc5RLAowNQ29m
ZmVlLCBncmVlbpRLAowKUGluZWFwcGxlc5RLAowOU3dlZXQgcG90YXRvZXOUSwKMH01hbmdvZXMs
IGd1YXZhcyBhbmQgbWFuZ29zdGVlbnOUSwKMEkNvY29udXRzLCBpbiBzaGVsbJRLAowETG9zc5RL
AowDR0hHlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="31" format="pickle">gASVkAIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBIwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG5AAAAngAAA6wA
AAJnAAABuQAAAJ4AAAOsAAACZwAAAAAAAAAABQAAAAG5AAAAngAAA6wAAAJnlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwHQ291bnRyeZRLAYwEWWVhcpRLAowMTWFpemUgKGNv
cm4plEsCjARSaWNllEsCjApTdWdhciBjYW5llEsCjAhUb21hdG9lc5RLAowHQmFuYW5hc5RLAowd
R3JvdW5kbnV0cywgZXhjbHVkaW5nIHNoZWxsZWSUSwKMDkNhc3NhdmEsIGZyZXNolEsCjAtDb2Nv
YSBiZWFuc5RLAowNQ29mZmVlLCBncmVlbpRLAowKUGluZWFwcGxlc5RLAowOU3dlZXQgcG90YXRv
ZXOUSwKMH01hbmdvZXMsIGd1YXZhcyBhbmQgbWFuZ29zdGVlbnOUSwKMEkNvY29udXRzLCBpbiBz
aGVsbJRLAowETG9zc5RLAowDR0hHlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="32" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression/All2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 15, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression/All1.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 15, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression/All.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12', '__version__': 3}</properties>
		<properties node_id="33" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="34" format="pickle">gASVaA8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAX
AAAE/wAAAu8AAAAAAAAAFwAABP8AAALvAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAAu+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCVNvdXJjZSBJRJRLAYaUjAlhdmFpbGFibGWUSwCGlIwMTWFpemUg
KGNvcm4plEsChpSMCWF0dHJpYnV0ZZRLAIaUjARSaWNllEsChpRoGUsBhpSMClN1Z2FyIGNhbmWU
SwKGlGgZSwKGlIwIVG9tYXRvZXOUSwKGlGgZSwOGlIwHQmFuYW5hc5RLAoaUaBlLBIaUjB1Hcm91
bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAoaUaBlLBYaUjA5DYXNzYXZhLCBmcmVzaJRLAoaU
aBlLBoaUjAtDb2NvYSBiZWFuc5RLAoaUaBlLB4aUjA1Db2ZmZWUsIGdyZWVulEsChpRoGUsIhpSM
ClBpbmVhcHBsZXOUSwKGlGgZSwmGlIwOU3dlZXQgcG90YXRvZXOUSwKGlGgZSwqGlIwfTWFuZ29l
cywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RLAoaUaBlLC4aUjBJDb2NvbnV0cywgaW4gc2hlbGyU
SwKGlGgZSwyGlIwETG9zc5RLAoaUjAVjbGFzc5RLAIaUjAdDb3VudHJ5lEsDhpSMBG1ldGGUSwCG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgbSwJoHksCaCFLAmgkSwJoJ0sCaCpL
AmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoE0sBdYwFbWV0YXOUfZRoQ0sDc3ViaAwpgZR9
lChoD32UKGgRfZQojAxNYWl6ZSAoY29ybimUSwKGlGgZSwCGlIwEUmljZZRLAoaUaBlLAYaUjApT
dWdhciBjYW5llEsChpRoGUsChpSMCFRvbWF0b2VzlEsChpRoGUsDhpSMB0JhbmFuYXOUSwKGlGgZ
SwSGlIwdR3JvdW5kbnV0cywgZXhjbHVkaW5nIHNoZWxsZWSUSwKGlGgZSwWGlIwOQ2Fzc2F2YSwg
ZnJlc2iUSwKGlGgZSwaGlIwLQ29jb2EgYmVhbnOUSwKGlGgZSweGlIwNQ29mZmVlLCBncmVlbpRL
AoaUaBlLCIaUjApQaW5lYXBwbGVzlEsChpRoGUsJhpSMDlN3ZWV0IHBvdGF0b2VzlEsChpRoGUsK
hpSMH01hbmdvZXMsIGd1YXZhcyBhbmQgbWFuZ29zdGVlbnOUSwKGlGgZSwuGlIwSQ29jb251dHMs
IGluIHNoZWxslEsChpRoGUsMhpSMB0NvdW50cnmUSwOGlGhFSwCGlHVK/v///4aUaAdLAXVoSH2U
KGhQSwJoU0sCaFZLAmhZSwJoXEsCaF9LAmhiSwJoZUsCaGhLAmhrSwJobksCaHFLAmh0SwJ1aEp9
lGh3SwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMEE1haXplIChjb3JuKSAoMSmUSwKGlGgZSwCGlIwI
UmljZSAoMSmUSwKGlGgZSwGGlIwOU3VnYXIgY2FuZSAoMSmUSwKGlGgZSwKGlIwMVG9tYXRvZXMg
KDEplEsChpRoGUsDhpSMC0JhbmFuYXMgKDEplEsChpRoGUsEhpSMIUdyb3VuZG51dHMsIGV4Y2x1
ZGluZyBzaGVsbGVkICgxKZRLAoaUaBlLBYaUjBJDYXNzYXZhLCBmcmVzaCAoMSmUSwKGlGgZSwaG
lIwPQ29jb2EgYmVhbnMgKDEplEsChpRoGUsHhpSMEUNvZmZlZSwgZ3JlZW4gKDEplEsChpRoGUsI
hpSMDlBpbmVhcHBsZXMgKDEplEsChpRoGUsJhpSMElN3ZWV0IHBvdGF0b2VzICgxKZRLAoaUaBlL
CoaUjCNNYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdvc3RlZW5zICgxKZRLAoaUaBlLC4aUjBZDb2Nv
bnV0cywgaW4gc2hlbGwgKDEplEsChpRoGUsMhpSMCExvc3MgKDEplEsChpRoGUsNhpSMEE1haXpl
IChjb3JuKSAoMimUSwKGlGgZSw6GlIwIUmljZSAoMimUSwKGlGgZSw+GlIwOU3VnYXIgY2FuZSAo
MimUSwKGlGgZSxCGlIwMVG9tYXRvZXMgKDIplEsChpRoGUsRhpSMC0JhbmFuYXMgKDIplEsChpRo
GUsShpSMIUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVkICgyKZRLAoaUaBlLE4aUjBJDYXNz
YXZhLCBmcmVzaCAoMimUSwKGlGgZSxSGlIwPQ29jb2EgYmVhbnMgKDIplEsChpRoGUsVhpSMEUNv
ZmZlZSwgZ3JlZW4gKDIplEsChpRoGUsWhpSMDlBpbmVhcHBsZXMgKDIplEsChpRoGUsXhpSMElN3
ZWV0IHBvdGF0b2VzICgyKZRLAoaUaBlLGIaUjCNNYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdvc3Rl
ZW5zICgyKZRLAoaUaBlLGYaUjBZDb2NvbnV0cywgaW4gc2hlbGwgKDIplEsChpRoGUsahpSMCExv
c3MgKDIplEsChpRoGUsbhpSMB0NvdW50cnmUSwOGlGhFSwCGlHVK/v///4aUaAdLAXVoSH2UKGiB
SwJohEsCaIdLAmiKSwJojUsCaJBLAmiTSwJolksCaJlLAmicSwJon0sCaKJLAmilSwJoqEsCaKtL
AmiuSwJosUsCaLRLAmi3SwJouksCaL1LAmjASwJow0sCaMZLAmjJSwJozEsCaM9LAmjSSwJ1aEp9
lGjVSwNzdWJoDCmBlH2UKGgPfZQoaBF9lChoF0sChpRoGUsAhpRoG0sChpRoGUsBhpRoHksChpRo
GUsChpRoIUsChpRoGUsDhpRoJEsChpRoGUsEhpRoJ0sChpRoGUsFhpRoKksChpRoGUsGhpRoLUsC
hpRoGUsHhpRoMEsChpRoGUsIhpRoM0sChpRoGUsJhpRoNksChpRoGUsKhpRoOUsChpRoGUsLhpRo
PEsChpRoGUsMhpRoP0sChpRoQUsAhpRoQ0sDhpRoRUsAhpR1Sv7///+GlGgHSwF1aEh9lCiMDE1h
aXplIChjb3JuKZRLAowEUmljZZRLAowKU3VnYXIgY2FuZZRLAowIVG9tYXRvZXOUSwKMB0JhbmFu
YXOUSwKMHUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVklEsCjA5DYXNzYXZhLCBmcmVzaJRL
AowLQ29jb2EgYmVhbnOUSwKMDUNvZmZlZSwgZ3JlZW6USwKMClBpbmVhcHBsZXOUSwKMDlN3ZWV0
IHBvdGF0b2VzlEsCjB9NYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdvc3RlZW5zlEsCjBJDb2NvbnV0
cywgaW4gc2hlbGyUSwKMBExvc3OUSwJ1aEp9lIwHQ291bnRyeZRLA3N1YmgMKYGUfZQoaA99lCho
EX2UKIwDR0hHlEsChpRoFUsAhpSMDE1haXplIChjb3JuKZRLAoaUaBlLAIaUjARSaWNllEsChpRo
GUsBhpSMClN1Z2FyIGNhbmWUSwKGlGgZSwKGlIwIVG9tYXRvZXOUSwKGlGgZSwOGlIwHQmFuYW5h
c5RLAoaUaBlLBIaUjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAoaUaBlLBYaUjA5D
YXNzYXZhLCBmcmVzaJRLAoaUaBlLBoaUjAtDb2NvYSBiZWFuc5RLAoaUaBlLB4aUjA1Db2ZmZWUs
IGdyZWVulEsChpRoGUsIhpSMClBpbmVhcHBsZXOUSwKGlGgZSwmGlIwOU3dlZXQgcG90YXRvZXOU
SwKGlGgZSwqGlIwfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RLAoaUaBlLC4aUjBJD
b2NvbnV0cywgaW4gc2hlbGyUSwKGlGgZSwyGlIwETG9zc5RLAoaUaEFLAIaUjAdDb3VudHJ5lEsB
hpRoRUsAhpSMBFllYXKUSwKGlGhFSwGGlHVK/v///4aUaAdLAXVoSH2UKIwHQ291bnRyeZRLAYwE
WWVhcpRLAowMTWFpemUgKGNvcm4plEsCjARSaWNllEsCjApTdWdhciBjYW5llEsCjAhUb21hdG9l
c5RLAowHQmFuYW5hc5RLAowdR3JvdW5kbnV0cywgZXhjbHVkaW5nIHNoZWxsZWSUSwKMDkNhc3Nh
dmEsIGZyZXNolEsCjAtDb2NvYSBiZWFuc5RLAowNQ29mZmVlLCBncmVlbpRLAowKUGluZWFwcGxl
c5RLAowOU3dlZXQgcG90YXRvZXOUSwKMH01hbmdvZXMsIGd1YXZhcyBhbmQgbWFuZ29zdGVlbnOU
SwKMEkNvY29udXRzLCBpbiBzaGVsbJRLAowETG9zc5RLAowDR0hHlEsCdWhKfZR1YmgMKYGUfZQo
aA99lChoEX2UKIwDWC4wlEsDhpRoRUsAhpSMA1guMZRLA4aUaEVLAYaUjANYLjKUSwOGlGhFSwKG
lIwDWC4zlEsDhpRoRUsDhpSMA1guNJRLA4aUaEVLBIaUjANYLjWUSwOGlGhFSwWGlIwDWC42lEsD
hpRoRUsGhpSMA1guN5RLA4aUaEVLB4aUjANYLjiUSwOGlGhFSwiGlIwDWC45lEsDhpRoRUsJhpSM
BFguMTCUSwOGlGhFSwqGlIwEWC4xMZRLA4aUaEVLC4aUjARYLjEylEsDhpRoRUsMhpSMBFguMTOU
SwOGlGhFSw2GlHVK/v///4aUaAdLAXVoSH2UaEp9lChqXgEAAEsDamEBAABLA2pkAQAASwNqZwEA
AEsDamoBAABLA2ptAQAASwNqcAEAAEsDanMBAABLA2p2AQAASwNqeQEAAEsDanwBAABLA2p/AQAA
SwNqggEAAEsDaoUBAABLA3V1YmV1Lg==
</properties>
		<properties node_id="35" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xda\x00\x00\x00\xb6\x00\x00\x03&amp;\x00\x00\x02\x1d\x00\x00\x01\xdb\x00\x00\x00\xd4\x00\x00\x03%\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xdb\x00\x00\x00\xd4\x00\x00\x03%\x00\x00\x02\x1c', '__version__': 1}</properties>
		<properties node_id="36" format="pickle">gASV9QsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+wAAAJwAAAQGAAACjwAAAPsAAACcAAAEBgAAAo8AAAAAAAAAAAUAAAAA
+wAAAJwAAAQGAAACj5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwCQ0GUjANNQUWUjAJGMZSMB0MtSW5kZXiU
jAlQcmVjaXNpb26UjAJSMpSMBFJNU0WUjANNU0WUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDE1haXplIChjb3Ju
KZRLAoaUjARSaWNllEsChpSMClN1Z2FyIGNhbmWUSwKGlIwIVG9tYXRvZXOUSwKGlIwHQmFuYW5h
c5RLAoaUjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAoaUjA5DYXNzYXZhLCBmcmVz
aJRLAoaUjAtDb2NvYSBiZWFuc5RLAoaUjA1Db2ZmZWUsIGdyZWVulEsChpSMClBpbmVhcHBsZXOU
SwKGlIwOU3dlZXQgcG90YXRvZXOUSwKGlIwfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVu
c5RLAoaUjBJDb2NvbnV0cywgaW4gc2hlbGyUSwKGlHSUjAVtZXRhc5SMB0NvdW50cnmUSwOGlIWU
jApjbGFzc192YXJzlIwETG9zc5RLAoaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+
////hpRoKolK/v///4aUaA19lGgbSwN1aC0ojAxNYWl6ZSAoY29ybimUSwKGlIwEUmljZZRLAoaU
jApTdWdhciBjYW5llEsChpSMCFRvbWF0b2VzlEsChpSMB0JhbmFuYXOUSwKGlIwdR3JvdW5kbnV0
cywgZXhjbHVkaW5nIHNoZWxsZWSUSwKGlIwOQ2Fzc2F2YSwgZnJlc2iUSwKGlIwLQ29jb2EgYmVh
bnOUSwKGlIwNQ29mZmVlLCBncmVlbpRLAoaUjApQaW5lYXBwbGVzlEsChpSMDlN3ZWV0IHBvdGF0
b2VzlEsChpSMH01hbmdvZXMsIGd1YXZhcyBhbmQgbWFuZ29zdGVlbnOUSwKGlIwSQ29jb251dHMs
IGluIHNoZWxslEsChpSMBExvc3OUSwKGlHSUaEmMB0NvdW50cnmUSwOGlIWUaE2MCVNvdXJjZSBJ
RJRLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgojAdDb3VudHJ5lEtlhpRoKolK/v//
/4aUaA19lGgbSwN1aC0ojAxNYWl6ZSAoY29ybimUSwKGlIwEUmljZZRLAoaUjApTdWdhciBjYW5l
lEsChpSMCFRvbWF0b2VzlEsChpSMB0JhbmFuYXOUSwKGlIwdR3JvdW5kbnV0cywgZXhjbHVkaW5n
IHNoZWxsZWSUSwKGlIwOQ2Fzc2F2YSwgZnJlc2iUSwKGlIwLQ29jb2EgYmVhbnOUSwKGlIwNQ29m
ZmVlLCBncmVlbpRLAoaUjApQaW5lYXBwbGVzlEsChpSMDlN3ZWV0IHBvdGF0b2VzlEsChpSMH01h
bmdvZXMsIGd1YXZhcyBhbmQgbWFuZ29zdGVlbnOUSwKGlIwSQ29jb251dHMsIGluIHNoZWxslEsC
hpR0lGhJjAdDb3VudHJ5lEsBhpSMBFllYXKUSwKGlIaUaE2MBExvc3OUSwKGlIWUdWJoICmBlH2U
KGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtKIwMTWFpemUg
KGNvcm4plEsChpSMBFJpY2WUSwKGlIwKU3VnYXIgY2FuZZRLAoaUjAhUb21hdG9lc5RLAoaUjAdC
YW5hbmFzlEsChpSMHUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVklEsChpSMDkNhc3NhdmEs
IGZyZXNolEsChpSMC0NvY29hIGJlYW5zlEsChpSMDUNvZmZlZSwgZ3JlZW6USwKGlIwKUGluZWFw
cGxlc5RLAoaUjA5Td2VldCBwb3RhdG9lc5RLAoaUjB9NYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdv
c3RlZW5zlEsChpSMEkNvY29udXRzLCBpbiBzaGVsbJRLAoaUjARZZWFylEsChpR0lGhJKWhNjARM
b3NzlEsChpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRo
DX2UaBtLA3VoLShorUsChpRor0sChpRosUsChpRos0sChpRotUsChpRot0sChpRouUsChpRou0sC
hpRovUsChpRov0sChpRowUsChpRow0sChpRoxUsChpSMB0NvdW50cnmUSwGGlGjHSwKGlHSUaEkp
aE1oyksChpSFlHViaCApgZR9lChoI32UKGglaCZK/////4aUaCho4UtlhpRoKolK/v///4aUaA19
lGgbSwN1aC0oaK1LAoaUaK9LAoaUaLFLAoaUaLNLAoaUaLVLAoaUaLdLAoaUaLlLAoaUaLtLAoaU
aL1LAoaUaL9LAoaUaMFLAoaUaMNLAoaUaMVLAoaUdJRoSWjhSwGGlGjHSwKGlIaUaE1oyksChpSM
A0dIR5RLAoaUhpR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoaOFLZYaUaCqJSv7///+GlGgN
fZRoG0sDdWgtKGitSwKGlGivSwKGlGixSwKGlGizSwKGlGi1SwKGlGi3SwKGlGi5SwKGlGi7SwKG
lGi9SwKGlGi/SwKGlGjBSwKGlGjDSwKGlGjFSwKGlGoAAQAASwKGlHSUaElo4UsBhpRox0sChpSG
lGhNaMpLAoaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoaJ5LZYaUaCqJSv7///+GlGgN
fZRoG0sDdWgtKGiDSwKGlGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKG
lGiTSwKGlGiVSwKGlGiXSwKGlGiZSwKGlGibSwKGlHSUaElonksBhpSFlGhNaKNLAoaUhZR1Ymgg
KYGUfZQoaCN9lChoJWgmSv////+GlGgoaJ5LZYaUaCqJSv7///+GlGgNfZRoG0sDdWgtKGiDSwKG
lGigSwKGlGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKGlGiTSwKGlGiV
SwKGlGiXSwKGlGiZSwKGlGibSwKGlHSUaElonksBhpSFlGhNaKNLAoaUhZR1YmggKYGUfZQoaCN9
lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaJ5LAYaUaINLAoaU
aKBLAoaUaIVLAoaUaIdLAoaUaIlLAoaUaItLAoaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVL
AoaUaJdLAoaUaJlLAoaUaJtLAoaUjANHSEeUSwKGlHSUaEkpaE1oo0sChpSFlHViZXUu
</properties>
		<properties node_id="37" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xd5\x00\x00\x03\x11\x00\x00\x01\xfd\x00\x00\x01\xf0\x00\x00\x00\xf3\x00\x00\x03\x10\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xf3\x00\x00\x03\x10\x00\x00\x01\xfc', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="38" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\x00\x00\x00\x9d\x00\x00\x03\t\x00\x00\x02R\x00\x00\x01\xf6\x00\x00\x00\x9d\x00\x00\x03\t\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf6\x00\x00\x00\x9d\x00\x00\x03\t\x00\x00\x02R', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="39" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xec\x00\x00\x00\xc3\x00\x00\x03\x14\x00\x00\x02\x0f\x00\x00\x01\xed\x00\x00\x00\xe1\x00\x00\x03\x13\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xed\x00\x00\x00\xe1\x00\x00\x03\x13\x00\x00\x02\x0e', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="40" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x00\xc2\x00\x00\x033\x00\x00\x02\x11\x00\x00\x01\xcd\x00\x00\x00\xe0\x00\x00\x032\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xcd\x00\x00\x00\xe0\x00\x00\x032\x00\x00\x02\x10', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="41" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="42" format="pickle">gASVXA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAANAAAAMAAAA1YAAAIo
AAAADQAAADAAAANWAAACKAAAAAAAAAAABQAAAAANAAAAMAAAA1YAAAIolIwJc2VsZWN0aW9ulF2U
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS6KMDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJ
jAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xp
bmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBExv
c3OUS2aGlIwKYXR0cl9sYWJlbJSMFUdyYWRpZW50IEJvb3N0aW5nICgyKZRLZoaUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoIktmhpSMBmF0dHJfeZRo
JUtmhpRoC32UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojAxNYWl6ZSAoY29ybimUSwKMBFJpY2WUSwKM
ClN1Z2FyIGNhbmWUSwKMCFRvbWF0b2VzlEsCjAdCYW5hbmFzlEsCjB1Hcm91bmRudXRzLCBleGNs
dWRpbmcgc2hlbGxlZJRLAowOQ2Fzc2F2YSwgZnJlc2iUSwKMC0NvY29hIGJlYW5zlEsCjA1Db2Zm
ZWUsIGdyZWVulEsCjApQaW5lYXBwbGVzlEsCjA5Td2VldCBwb3RhdG9lc5RLAowfTWFuZ29lcywg
Z3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RLAowSQ29jb251dHMsIGluIHNoZWxslEsCjARMb3NzlEsC
dYwFbWV0YXOUfZQojAdDb3VudHJ5lEsDjBVMaW5lYXIgUmVncmVzc2lvbiAoMimUSwKMDk5ldXJh
bCBOZXR3b3JrlEsCjAdTVk0gKDIplEsCjAxBZGFCb29zdCAoMimUSwKMEVJhbmRvbSBGb3Jlc3Qg
KDIplEsCaCVLAowERm9sZJRLAXV1YmgcKYGUfZQoaB99lChoIYwETG9zc5RLZoaUaCROSv7///+G
lGgnTkr+////hpRoKU5K/v///4aUaCuMBFJpY2WUS2aGlGgtaExLZoaUaAt9lGgXSwV1aDB9lCiM
DE1haXplIChjb3JuKZRLAowEUmljZZRLAowKU3VnYXIgY2FuZZRLAowIVG9tYXRvZXOUSwKMB0Jh
bmFuYXOUSwKMHUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVklEsCjA5DYXNzYXZhLCBmcmVz
aJRLAowLQ29jb2EgYmVhbnOUSwKMDUNvZmZlZSwgZ3JlZW6USwKMClBpbmVhcHBsZXOUSwKMDlN3
ZWV0IHBvdGF0b2VzlEsCjB9NYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdvc3RlZW5zlEsCjBJDb2Nv
bnV0cywgaW4gc2hlbGyUSwKMBExvc3OUSwJ1aEB9lCiMB0NvdW50cnmUSwGMBFllYXKUSwJoQ0sC
aERLAmhFSwJoRksCaEdLAmglSwJoSEsBdXViaBwpgZR9lChoH32UKGghjA1SYW5kb20gRm9yZXN0
lEtmhpRoJE5K/v///4aUaCdOSv7///+GlGgpTkr+////hpRoK4wEUmljZZRLZoaUaC2MBExvc3OU
S2aGlGgLfZRoF0sFdWgwfZQojAxNYWl6ZSAoY29ybimUSwKMBFJpY2WUSwKMClN1Z2FyIGNhbmWU
SwKMCFRvbWF0b2VzlEsCjAdCYW5hbmFzlEsCjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxl
ZJRLAowOQ2Fzc2F2YSwgZnJlc2iUSwKMC0NvY29hIGJlYW5zlEsCjA1Db2ZmZWUsIGdyZWVulEsC
jApQaW5lYXBwbGVzlEsCjA5Td2VldCBwb3RhdG9lc5RLAowfTWFuZ29lcywgZ3VhdmFzIGFuZCBt
YW5nb3N0ZWVuc5RLAowSQ29jb251dHMsIGluIHNoZWxslEsCjARMb3NzlEsCdWhAfZQojAdDb3Vu
dHJ5lEsBjARZZWFylEsCjBFMaW5lYXIgUmVncmVzc2lvbpRLAmhESwKMA1NWTZRLAowIQWRhQm9v
c3SUSwJoaksCjBFHcmFkaWVudCBCb29zdGluZ5RLAmhISwF1dWJoHCmBlH2UKGgffZQoaCFoaktm
hpRoJE5K/v///4aUaCdOSv7///+GlGgpTkr+////hpRoK2hIS2WGlGgtaHFLZoaUaAt9lGgXSwV1
aDB9lCiMDE1haXplIChjb3JuKZRLAmhvSwKMClN1Z2FyIGNhbmWUSwKMCFRvbWF0b2VzlEsCjAdC
YW5hbmFzlEsCjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAowOQ2Fzc2F2YSwgZnJl
c2iUSwKMC0NvY29hIGJlYW5zlEsCjA1Db2ZmZWUsIGdyZWVulEsCjApQaW5lYXBwbGVzlEsCjA5T
d2VldCBwb3RhdG9lc5RLAowfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RLAowSQ29j
b251dHMsIGluIHNoZWxslEsCjARZZWFylEsCaHFLAnVoQH2UKGiGSwJoREsCaIdLAmiISwJoaksC
aIlLAmhISwF1dWJoHCmBlH2UKGgffZQoaCFoaktmhpRoJE5K/v///4aUaCdOSv7///+GlGgpTkr+
////hpRoK2hIS2WGlGgtaHFLZoaUaAt9lGgXSwV1aDB9lCholUsCaG9LAmiWSwJol0sCaJhLAmiZ
SwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCjAdDb3VudHJ5lEsBaKFLAmhxSwJ1aEB9lCho
hksCaERLAmiHSwJoiEsCaGpLAmiJSwJoSEsBdXViaBwpgZR9lChoH32UKGghaGpLZoaUaCROSv7/
//+GlGgnTkr+////hpRoKU5K/v///4aUaCtoSEtlhpRoLWhxS2aGlGgLfZRoF0sFdWgwfZQoaJVL
AmhvSwJolksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAmieSwJon0sCaKBLAowDR0hHlEsC
aHFLAnVoQH2UKGiuSwFooUsCaIZLAmhESwJoh0sCaIhLAmhqSwJoiUsCaEhLAXV1YmgcKYGUfZQo
aB99lChoIWhqS2aGlGgkTkr+////hpRoJ05K/v///4aUaClOSv7///+GlGgraEhLZYaUaC1ogktm
hpRoC32UaBdLBXVoMH2UKGh1SwJohUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwJo
fksCaH9LAmiASwJogUsCaIJLAnVoQH2UKGiESwFohksCaERLAmiHSwJoiEsCaGpLAmiJSwJoSEsB
dXViaBwpgZR9lChoH32UKGghaGpLZoaUaCROSv7///+GlGgnTkr+////hpRoKU5K/v///4aUaCto
SEtlhpRoLWiCS2aGlGgLfZRoF0sFdWgwfZQoaIRLAWh1SwJohUsCaHZLAmh3SwJoeEsCaHlLAmh6
SwJoe0sCaHxLAmh9SwJofksCaH9LAmiASwJogUsCjANHSEeUSwJogksCdWhAfZQoaIZLAmhESwJo
h0sCaIhLAmhqSwJoiUsCaEhLAXV1YmgcKYGUfZQoaB99lChoIWhqS2aGlGgkTkr+////hpRoJ05K
/v///4aUaClOSv7///+GlGgraEhLZYaUaC2MBExvc3OUS2aGlGgLfZRoF0sFdWgwfZQojAxNYWl6
ZSAoY29ybimUSwKMBFJpY2WUSwKMClN1Z2FyIGNhbmWUSwKMCFRvbWF0b2VzlEsCjAdCYW5hbmFz
lEsCjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAowOQ2Fzc2F2YSwgZnJlc2iUSwKM
C0NvY29hIGJlYW5zlEsCjA1Db2ZmZWUsIGdyZWVulEsCjApQaW5lYXBwbGVzlEsCjA5Td2VldCBw
b3RhdG9lc5RLAowfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RLAowSQ29jb251dHMs
IGluIHNoZWxslEsCaN5LAnVoQH2UKIwHQ291bnRyeZRLA2iGSwJoREsCaIdLAmiISwJoaksCaIlL
AmhISwF1dWJldS4=
</properties>
		<properties node_id="43" format="pickle">gASVTgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAMAAAAEgAAA1cAAAIp
AAAADQAAADAAAANWAAACKAAAAAAAAAAABQAAAAANAAAAMAAAA1YAAAIolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLoowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMDE1haXplIChjb3JuKZRLZoaUjAZhdHRyX3mUjARSaWNllEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaClLAmgsSwKMClN1Z2FyIGNhbmWUSwKMCFRvbWF0b2Vz
lEsCjAdCYW5hbmFzlEsCjB1Hcm91bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAowOQ2Fzc2F2
YSwgZnJlc2iUSwKMC0NvY29hIGJlYW5zlEsCjA1Db2ZmZWUsIGdyZWVulEsCjApQaW5lYXBwbGVz
lEsCjA5Td2VldCBwb3RhdG9lc5RLAowfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RL
AowSQ29jb251dHMsIGluIHNoZWxslEsCjARMb3NzlEsCjAlTb3VyY2UgSUSUSwF1jAVtZXRhc5R9
lIwHQ291bnRyeZRLA3N1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////
hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFksFdWgvfZQojAxNYWl6ZSAoY29ybimU
SwKMBFJpY2WUSwKMClN1Z2FyIGNhbmWUSwKMCFRvbWF0b2VzlEsCjAdCYW5hbmFzlEsCjB1Hcm91
bmRudXRzLCBleGNsdWRpbmcgc2hlbGxlZJRLAowOQ2Fzc2F2YSwgZnJlc2iUSwKMC0NvY29hIGJl
YW5zlEsCjA1Db2ZmZWUsIGdyZWVulEsCjApQaW5lYXBwbGVzlEsCjA5Td2VldCBwb3RhdG9lc5RL
AowfTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVuc5RLAowSQ29jb251dHMsIGluIHNoZWxs
lEsCjARMb3NzlEsCdWg+fZSMB0NvdW50cnmUSwNzdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgi
Tkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgojBBNYWl6ZSAoY29ybikgKDEplEtmhpRoK4wI
UmljZSAoMSmUS2aGlGgKfZRoFksFdWgvfZQoaGNLAmhlSwKMDlN1Z2FyIGNhbmUgKDEplEsCjAxU
b21hdG9lcyAoMSmUSwKMC0JhbmFuYXMgKDEplEsCjCFHcm91bmRudXRzLCBleGNsdWRpbmcgc2hl
bGxlZCAoMSmUSwKMEkNhc3NhdmEsIGZyZXNoICgxKZRLAowPQ29jb2EgYmVhbnMgKDEplEsCjBFD
b2ZmZWUsIGdyZWVuICgxKZRLAowOUGluZWFwcGxlcyAoMSmUSwKMElN3ZWV0IHBvdGF0b2VzICgx
KZRLAowjTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVucyAoMSmUSwKMFkNvY29udXRzLCBp
biBzaGVsbCAoMSmUSwKMCExvc3MgKDEplEsCjBBNYWl6ZSAoY29ybikgKDIplEsCjAhSaWNlICgy
KZRLAowOU3VnYXIgY2FuZSAoMimUSwKMDFRvbWF0b2VzICgyKZRLAowLQmFuYW5hcyAoMimUSwKM
IUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVkICgyKZRLAowSQ2Fzc2F2YSwgZnJlc2ggKDIp
lEsCjA9Db2NvYSBiZWFucyAoMimUSwKMEUNvZmZlZSwgZ3JlZW4gKDIplEsCjA5QaW5lYXBwbGVz
ICgyKZRLAowSU3dlZXQgcG90YXRvZXMgKDIplEsCjCNNYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdv
c3RlZW5zICgyKZRLAowWQ29jb251dHMsIGluIHNoZWxsICgyKZRLAowITG9zcyAoMimUSwJ1aD59
lIwHQ291bnRyeZRLA3N1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////
hpRoJk5K/v///4aUaCiMBFllYXKUS2aGlGgraIxLZoaUaAp9lGgWSwV1aC99lCiMB0NvdW50cnmU
SwGMBFllYXKUSwKMDE1haXplIChjb3JuKZRLAowEUmljZZRLAowKU3VnYXIgY2FuZZRLAowIVG9t
YXRvZXOUSwKMB0JhbmFuYXOUSwKMHUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVklEsCjA5D
YXNzYXZhLCBmcmVzaJRLAowLQ29jb2EgYmVhbnOUSwKMDUNvZmZlZSwgZ3JlZW6USwKMClBpbmVh
cHBsZXOUSwKMDlN3ZWV0IHBvdGF0b2VzlEsCjB9NYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdvc3Rl
ZW5zlEsCjBJDb2NvbnV0cywgaW4gc2hlbGyUSwKMBExvc3OUSwKMA0dIR5RLAnVoPn2UdWJldS4=
</properties>
		<properties node_id="44" format="pickle">gASVrQcAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBIwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG5AAAAngAAA6wA
AAJnAAABuQAAAJ4AAAOsAAACZwAAAAAAAAAABQAAAAG5AAAAngAAA6wAAAJnlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMDE1haXplIChjb3JuKZRLAowEUmljZZRLAowKU3Vn
YXIgY2FuZZRLAowIVG9tYXRvZXOUSwKMB0JhbmFuYXOUSwKMHUdyb3VuZG51dHMsIGV4Y2x1ZGlu
ZyBzaGVsbGVklEsCjA5DYXNzYXZhLCBmcmVzaJRLAowLQ29jb2EgYmVhbnOUSwKMDUNvZmZlZSwg
Z3JlZW6USwKMClBpbmVhcHBsZXOUSwKMDlN3ZWV0IHBvdGF0b2VzlEsCjB9NYW5nb2VzLCBndWF2
YXMgYW5kIG1hbmdvc3RlZW5zlEsCjBJDb2NvbnV0cywgaW4gc2hlbGyUSwKMBExvc3OUSwKMCVNv
dXJjZSBJRJRLAXWMBW1ldGFzlH2UjAdDb3VudHJ5lEsDc3ViaA0pgZR9lChoEH2UKGgSfZRK/P//
/4aUaAhLAXVoFX2UKIwQTWFpemUgKGNvcm4pICgxKZRLAowIUmljZSAoMSmUSwKMDlN1Z2FyIGNh
bmUgKDEplEsCjAxUb21hdG9lcyAoMSmUSwKMC0JhbmFuYXMgKDEplEsCjCFHcm91bmRudXRzLCBl
eGNsdWRpbmcgc2hlbGxlZCAoMSmUSwKMEkNhc3NhdmEsIGZyZXNoICgxKZRLAowPQ29jb2EgYmVh
bnMgKDEplEsCjBFDb2ZmZWUsIGdyZWVuICgxKZRLAowOUGluZWFwcGxlcyAoMSmUSwKMElN3ZWV0
IHBvdGF0b2VzICgxKZRLAowjTWFuZ29lcywgZ3VhdmFzIGFuZCBtYW5nb3N0ZWVucyAoMSmUSwKM
FkNvY29udXRzLCBpbiBzaGVsbCAoMSmUSwKMCExvc3MgKDEplEsCjBBNYWl6ZSAoY29ybikgKDIp
lEsCjAhSaWNlICgyKZRLAowOU3VnYXIgY2FuZSAoMimUSwKMDFRvbWF0b2VzICgyKZRLAowLQmFu
YW5hcyAoMimUSwKMIUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVkICgyKZRLAowSQ2Fzc2F2
YSwgZnJlc2ggKDIplEsCjA9Db2NvYSBiZWFucyAoMimUSwKMEUNvZmZlZSwgZ3JlZW4gKDIplEsC
jA5QaW5lYXBwbGVzICgyKZRLAowSU3dlZXQgcG90YXRvZXMgKDIplEsCjCNNYW5nb2VzLCBndWF2
YXMgYW5kIG1hbmdvc3RlZW5zICgyKZRLAowWQ29jb251dHMsIGluIHNoZWxsICgyKZRLAowITG9z
cyAoMimUSwJ1aCZ9lIwHQ291bnRyeZRLA3N1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1
aBV9lCiMDE1haXplIChjb3JuKZRLAowEUmljZZRLAowKU3VnYXIgY2FuZZRLAowIVG9tYXRvZXOU
SwKMB0JhbmFuYXOUSwKMHUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVklEsCjA5DYXNzYXZh
LCBmcmVzaJRLAowLQ29jb2EgYmVhbnOUSwKMDUNvZmZlZSwgZ3JlZW6USwKMClBpbmVhcHBsZXOU
SwKMDlN3ZWV0IHBvdGF0b2VzlEsCjB9NYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdvc3RlZW5zlEsC
jBJDb2NvbnV0cywgaW4gc2hlbGyUSwKMBExvc3OUSwJ1aCZ9lIwHQ291bnRyeZRLA3N1YmgNKYGU
fZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMB0NvdW50cnmUSwGMBFllYXKUSwKMDE1haXpl
IChjb3JuKZRLAowEUmljZZRLAowKU3VnYXIgY2FuZZRLAowIVG9tYXRvZXOUSwKMB0JhbmFuYXOU
SwKMHUdyb3VuZG51dHMsIGV4Y2x1ZGluZyBzaGVsbGVklEsCjA5DYXNzYXZhLCBmcmVzaJRLAowL
Q29jb2EgYmVhbnOUSwKMDUNvZmZlZSwgZ3JlZW6USwKMClBpbmVhcHBsZXOUSwKMDlN3ZWV0IHBv
dGF0b2VzlEsCjB9NYW5nb2VzLCBndWF2YXMgYW5kIG1hbmdvc3RlZW5zlEsCjBJDb2NvbnV0cywg
aW4gc2hlbGyUSwKMBExvc3OUSwKMA0dIR5RLAnVoJn2UdWJldS4=
</properties>
		<properties node_id="45" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x91\x00\x00\x00\xd0\x00\x00\x03Y\x00\x00\x02\x03\x00\x00\x01\x92\x00\x00\x00\xee\x00\x00\x03X\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x92\x00\x00\x00\xee\x00\x00\x03X\x00\x00\x02\x02', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="46" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression/All1.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 15, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression/All2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 15, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression/All.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 17, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/96000233/Documents/2023/DA&amp;P/Others/Nexus Food Challenge/Data/Regression', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf5\x00\x00\x00\xde\x00\x00\x03\n\x00\x00\x02\x12', '__version__': 3}</properties>
		<properties node_id="47" format="literal">{'append_source_column': True, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdd\x00\x00\x00\xca\x00\x00\x03"\x00\x00\x02&amp;\x00\x00\x01\xdd\x00\x00\x00\xca\x00\x00\x03"\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xdd\x00\x00\x00\xca\x00\x00\x03"\x00\x00\x02&amp;', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="48" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\x9e\x00\x00\x02\xec\x00\x00\x025\x00\x00\x02\x15\x00\x00\x00\xbc\x00\x00\x02\xeb\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x00\xbc\x00\x00\x02\xeb\x00\x00\x024', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
